# ExcelMacroAdd1

./: .gitignore  ExcelMacroAdd.sln  README.md  Вывод-Отладка.txt  Вывод-Сборка.txt  Вывод-Системауправленияверсиями—Git.txt
AutoCadLancher/: AutoCadLancher.csproj  BlockCopier.cs  Directory.Build.props  Program.cs  input.dwg
AutoCadLancher/Properties/: launchSettings.json
DataBaseTestConsole/: DataBaseTestConsole.csproj  Program.cs
DataBaseTestConsole/Properties/: AssemblyInfo.cs
ExcelMacroAdd/: AboutBox1.Designer.cs  AboutBox1.cs  DBConect.cs  DataInXml.cs  ExcelMacroAdd.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  GetValuteTSB.cs  Linker.cs  MainRibbon.Designer.cs  MainRibbon.cs  MainRibbon.resx  NewRibbon.cs  NewRibbon.xml  OpenExcel.cs  Replace.cs  Ribbon.cs  Ribbon1.Designer.cs  Ribbon1.cs  Ribbon1.resx  Ribbon1.xml  Settings.xml  SidePanel.Designer.cs  SidePanel.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  WriteExcel.cs  app.config  appSettings.json  packages.config
ExcelMacroAdd/AccessLayer/: AccessCircuitBreaker.cs  AccessData.cs  AccessJournalNku.cs  AccessTransformer.cs  AccessTwinBlock.cs
ExcelMacroAdd/BisinnesLayer/: AccessAdditionalModularDevices.cs  AccessCircuitBreaker.cs  AccessData.cs  AccessJournalNku.cs  AccessNotPriceComponent.cs  AccessSwitch.cs  AccessTermoCalc.cs  AccessTransformer.cs  AccessTwinBlock.cs
ExcelMacroAdd/Config/: Settings.xml  appSettings.json
ExcelMacroAdd/DBEntity/: Settings.cs
ExcelMacroAdd/Data/: BdMacro.accdb
ExcelMacroAdd/Forms/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AdditionalDevicesForm.Designer.cs  AdditionalDevicesForm.cs  FillingOutPassports.Designer.cs  FillingOutPassports.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  NotPriceComponents.cs  (+19 more)
ExelMacroAdd.Tests/: DataInXlsReadTest.cs  DataInXmlTest.cs  ExelMacroAdd.Tests.csproj
LicenseKeyGeneratorApp/: LicenceForm.Designer.cs  LicenceForm.cs  Program.cs
Searilizator/: App.config  Program.cs  Searilizator.csproj  packages.config
TestUnit/: Program.cs  TestBoxShield.cs  TestUnit.csproj
(+202 files in other folders)
